# Environment dev/prod
ENV=dev

# Project configuration
COMPOSE_PROJECT_NAME=cdn.localhost
APP_DOMAIN=cdn.localhost
PROJECT_USER=


# cdn configuration

## path to media directory
MEDIA_DIRECTORY=/media/
## relative path to placeholder image inside MEDIA_DIRECOTRY
PLACEHOLDER=placeholder.png
## default thumbor params
DEFAULT_PARAMS=unsafe/300x300
